

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="coffeghter">
  <meta name="keywords" content="">
  
    <meta name="description" content="#《北地见闻实录》 #《部族联录》 #《南漠野联录》 《南漠野联录》导引 南漠野，处大天山之下，拒马山之西，立巫兀立漠之东，西临西偏域，下接中州之口，绕北漠，东漠。北多良牧之地，东有铁木之林，四争之地也。故族风彪悍，斗狠凶戾。征战不休。 里亚尔部，接铁木大林，下临中州，时有掠夺。克克乞儿族，部之首耳，木工之精，世所罕有。营寨为城，草地为牧。乞儿勇士，良马为骑，铁木为盾，豕皮作内，片木着甲，猎刀舞舞">
<meta property="og:type" content="article">
<meta property="og:title" content="coffeghter &#39;s magic world">
<meta property="og:url" content="http://example.com/2026/03/08/%E6%96%87%E8%A8%80/%E3%80%8A%E6%BC%A0%E5%8D%97%E4%B9%8B%E4%B9%B1%E3%80%8B/index.html">
<meta property="og:site_name" content="coffeghter &#39;s magic world">
<meta property="og:description" content="#《北地见闻实录》 #《部族联录》 #《南漠野联录》 《南漠野联录》导引 南漠野，处大天山之下，拒马山之西，立巫兀立漠之东，西临西偏域，下接中州之口，绕北漠，东漠。北多良牧之地，东有铁木之林，四争之地也。故族风彪悍，斗狠凶戾。征战不休。 里亚尔部，接铁木大林，下临中州，时有掠夺。克克乞儿族，部之首耳，木工之精，世所罕有。营寨为城，草地为牧。乞儿勇士，良马为骑，铁木为盾，豕皮作内，片木着甲，猎刀舞舞">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-08T11:07:04.777Z">
<meta property="article:modified_time" content="2026-03-08T11:07:04.777Z">
<meta property="article:author" content="coffeghter">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>coffeghter &#39;s magic world</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text=""></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-03-08 11:07" pubdate>
          2026年3月8日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header"></h1>
            
            
              <div class="markdown-body">
                
                <p><a href="#%E3%80%8A%E5%8C%97%E5%9C%B0%E8%A7%81%E9%97%BB%E5%AE%9E%E5%BD%95%E3%80%8B">#《北地见闻实录》</a> <a href="#%E3%80%8A%E9%83%A8%E6%97%8F%E8%81%94%E5%BD%95%E3%80%8B">#《部族联录》</a> <a href="#%E3%80%8A%E5%8D%97%E6%BC%A0%E9%87%8E%E8%81%94%E5%BD%95%E3%80%8B">#《南漠野联录》</a></p>
<p><a href="%E3%80%8A%E5%8D%97%E6%BC%A0%E9%87%8E%E8%81%94%E5%BD%95%E3%80%8B%E5%AF%BC%E5%BC%95">《南漠野联录》导引</a></p>
<p>南漠野，处大天山之下，拒马山之西，立巫兀立漠之东，西临西偏域，下接中州之口，绕北漠，东漠。北多良牧之地，东有铁木之林，四争之地也。故族风彪悍，斗狠凶戾。征战不休。</p>
<p>里亚尔部，接铁木大林，下临中州，时有掠夺。克克乞儿族，部之首耳，木工之精，世所罕有。营寨为城，草地为牧。乞儿勇士，良马为骑，铁木为盾，豕皮作内，片木着甲，猎刀舞舞，虎狼之师。铁木，硬若固石，刚似碳铁，三年落子，三十年而成，世间所稀。去纽沃德之十五（十五年前），克克乞儿之首帖托尔一扫漠南，称令利可汗，为令利汗国，欲再征东漠，后二年，死，未成。后五年，东漠完可同北漠金吉列部共击汗国。完可退，克克乞儿勇士大损。征后，汗国阳合阴裂，部众渐起构怨。</p>
<p>托霍尔部，处白霞大牧地（南漠野之北），部族繁旺。北漠野金吉列部常南下掠杀，两部历年相伐，冬争而余安，胜负相当。征后，势力渐强。</p>
<p>喀什齐部，接巫兀立漠，牧草少稀，牲畜难茂，常以此与托霍尔部构怨。克克乞儿十年，始与莫莫儿国多互市，遂有铁器之利。虽以牲畜为生，然其性习，渐趋西偏域之风。</p>
<p>克克乞儿十五年（纽沃德四十七年）夏，托霍尔部难喀什齐部，部众相伐。</p>
<p>托脱，托霍尔部之首也。是春，齐帝亲伐喀什齐，斩数万，得牛羊之众而反。严近谓托脱曰：“喀什齐，西接莫莫儿，北临我部，东接克克乞儿，下临凉州，四地通境也。凡中州之君，无有不联其以抗外，通互市之好。今齐帝伐之，此非弱己而强邻乎？恐中州生变，不得为而为之。此其大弱之时，而我盛茂之际也。可图之。”严近，中州人也。托脱曰：“善。”但虑克克乞儿，未行。</p>
<p>夏，里亚尔部乱。适可汗死，库斯叶（族）之流琉王反，领里亚尔部之半众，与克克乞儿伐交。</p>
<p>托脱曰：“可。”以子脱木枝留部，以防金吉列。亲帅部众而伐喀什齐。托脱以其铁器之利，知不可迟滞，遂领千精骑，避其耳目，杀所遇遭，直突什叶（喀什齐部之核心）。半月，擒其首里利，杀之，立其弟里亚尔，以女妻之，喀什齐部降。遂择其精锐散而编之，得其利器而用之。</p>
<p>金吉利部闻托霍尔部所动，果袭之。先，脱木枝使朵首（小头目）携明火箭以用，散半众于大牧场，示敌以弱。金吉利部大侵，首之烈兀旭，连破数族，得牛羊甚众，故率部深入，夜中，去蒙塔涅（托霍尔部核心）百里，马疲人乏，稍营。脱木枝匿散于百里之外，夜初，绝其后路，遂率众直趋蒙塔涅，令半百里发一明箭，四面迭应。至夜深，金吉利将起而行，见后之明火，而四方火箭渐多，箭雨密至，遽成合围之势。烈兀旭大惊，见东有隙口，聚兵豕突。天将白，至白霞泽，适起大雾，莫辨南北，金吉利踯躅缓行。天明，雾将散，托霍尔骑兵兀现，号角震天，脱木枝有先锋之勇，斩十数，金吉利大败，余数百走，烈兀旭髀中一矢而逃，所获牛羊尽失。</p>
<p>逾月，托脱抚喀什齐部。克克乞儿新汗帖利花破流琉王，灭其大部，俘其妻子，杀之，又抚降部。流琉王走托霍尔部，乞留。脱木枝勉留之。翌日夜，严近谓脱木枝曰：“今，我部破金吉列，又降喀什齐部。部众未尽服，勇士未养安，铁器未善用，此诚外强而中干也。流琉王畔汗国，与新汗当深仇，若留之，将构怨于克克乞儿。其虽大损，精兵尚在；虽渐微，其威未失。且中州尚未可知。此非鲸吞之良机也。不若杀之，献于新汗，如此缓缓图之。”脱木枝曰：“先生所言是极，然此可止战乎？”对曰：“未可。然东漠完可野心未泯，此番克克乞儿大损，其必不纵失此机，如此，我部方安。”脱木枝曰：“善。”遂杀流琉王，遣飞骨信（快马斥候兼信使）速至，献首于帖利花。</p>
<p>帖利花赐牛羊百数。漠南战遂止。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div></div>
      <div>http://example.com/2026/03/08/文言/《漠南之乱》/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>coffeghter</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年3月8日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/03/08/%E6%96%87%E8%A8%80/%E3%80%8A%E6%B7%AE%E6%B1%AD%E4%B9%8B%E6%88%98%E3%80%8B/" title="">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/03/08/%E6%96%87%E8%A8%80/%E3%80%8A%E8%8B%B1%E5%85%AC%E7%87%95%E5%A4%A9%E7%8E%84%E4%BC%A0%E3%80%8B/" title="">
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
